SGEntregas_Almudena_Ivan/Ventanas/Escritorio/Pedidos/Ventana_Pedidos_Cliente.xaml

<Window x:Class="SGEntregas_Almudena_Ivan.Ventanas.Escritorio.Pedidos.Ventana_Pedidos_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregas_Almudena_Ivan.Ventanas.Escritorio.Pedidos"
        mc:Ignorable="d"
        Title="Ventana_Pedidos_Cliente" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Nombre" Margin="5"/>
                <TextBlock Text="Apellidos" Margin="5"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1" Name="dgPacientes" Grid.Column="0" Grid.ColumnSpan="4" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID_Pedido" Visibility="Collapsed"/>
                <DataGridTextColumn Width="*" Header="Descripcion"/>
                <DataGridTextColumn Width="*" Header="Fecha del pedido"/>
                <DataGridTextColumn Width="*" Header="Fecha de entrega"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Añadir"/>
            <Button x:Name="btnModificar" Content="Modficar"/>
            <Button x:Name="btnElimnar" Content="Eliminar"/>
            <Button x:Name="btnGuardar" Content="Guardar BD"/>
        </StackPanel>

    </Grid>
</Window>
